[gd_scene load_steps=2 format=3 uid="uid://cvoytatgpb1h3"]

[ext_resource type="Script" path="res://assets/offline_battle_loader.gd" id="1_8f1xn"]

[node name="OfflineBattleLoader" type="Node"]
script = ExtResource("1_8f1xn")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
